---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ghcrcred
spec:
  encryptedData:
    .dockerconfigjson: AgCFyEDzoZ2Ay37SM7cnN5RTQqS7kHAtmy4W5EyPmq5eiTSdTkdFgjw5jktLLaYcSt8+FDc9tDCJimOXfY6nfHx/VESEFUXsKysOESj5bFipILHbClsb+iiFEoRW2dPAtAjB/fkBX97IOL8WNhIkqu3MMfR9ORBgmn1t4iX6EjH3dc+rqDxJ+Ao1gwZDNY9X1pMJuiHu7jhfj/fe1PPE76BB+Fyr900zOzI4FI6IAKt/fitj0rVf2gijbOplZg1/lHTg4Q7K6HcgyA0Pa17V+bpe16TR6TnNGmdp8xZyVKoB5IReTzuDxm/oeF+ipcJl8qEpqd8/mFpe3YdfK+sO2wRCNGd4v/WOspxYCkxDWRYKJawdkgeFlCyzE2G7yTvYG7/OEk2urqSoWrlvCgr0ZlQu4At6eJXhXla0As9m2wlbklXLo/bqyq2i4Cd2Vk3fABE/HMx6fki76OV8GWPTAPSoAUCnsRvIGslnzF2LbZvFbEsdM/NVy3cPMsqG8C92ogRUX23Dqf+Z6VQ1WdrBeBvDUcbxOlTgYlP3caAu351svh4pIIj5OV7pKLkWOTrZ/XoJNZoAtFa1D0Yw8kNJ0MLWNcu253NPFf+u2mL+lJUu0j2oIQBEqkmorYKX3HTcCpfbc5DIXwG/6vGzgH0ytR7hcb6nwmiREGiqEk+oWN85H5XZ4q6oNOI3/eJpGqJagqLolXG/z/g7OmjDpU/VhRqBN306EDLtWZYVcLqXVkYE4Ayq+xfuG9l9SeoUU4rHAwnQAed4OqrFD5IP3tHEGmxAhgVoBF4oM1y0A9bGQ2Swa9I2HmWVbcaO36pVsMdaMp3Um7Q1GraQ1hr7mOrdPgGJyQChED62bbTEqfiMKhkqodlPWfu98rKP5Ib6UwmzRpHAROqv7Nq9Ya50mW6a91qtK9zZOkcZstljXI8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ghcrcred
    type: kubernetes.io/dockerconfigjson
